<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Upload to Youtube</title>
</head>
<body>
    <div class="modal-wrapper hide"></div>
    <form enctype="multipart/form-data" id='video-upload'>
        <div>
            <label for="video">Choose Video to upload</label>
            <input accept="video/*" name='video' type="file" id="video"/>

        </div>
        <div class="privacy-wrapper">
            <label for="privacy">Make video public: </label>
            <select type="checkbox" id="privacy" name="privacy">
                <option value="public">Public</option>
                <option value="private">Private</option>
                <option value="unlisted">Unlisted</option>
            </select>
        </div>
        <div>
            <label for="title">Video title</label>
            <input autofocus name="title" id="title" />

            <label for="description">Video description</label>
            <textarea name="description" id="description"></textarea>
        </div>
        <button id="submit">Upload video</button>
    </form>

    <div id="videoSourceWrapper" class="hide">
        <video id="videoPlayer" controls autoplay>
            <source id="videoSource" />
        </video>
    </div>
</body>
<script src="index.js" ></script>
</html>